<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartnerBot.Core\PartnerBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0" />
  </ItemGroup>

</Project>
